{
  "name": "siddu-crackers",
  "version": "1.0.0",
  "private": true,
  "description": "Siddu Crackers - Firecracker ordering website",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
